
#################Browser Setup########################
ChromeDriverPath=chromedriver.exe
IEDriverPath=IEDriverServer.exe
GeckoDriverPath=geckodriver.exe
browser=chrome

############### Test Data##################################

username=jhallowaytest
password=JyothiPassword1
password_reset_question=What is the capital city of Colorado?
password_reset_answer=Denver
url=https://secure.eplanservices401k.com
email=jyothi80.qa@gmail.com
invalidPassword=abc123

